## [데이터/병합/연결/조인 ]  
- Series/Data의 데이터가 날짜시간(datetime), 문자열(object), 범주형(category)등의 경우 데이터타입과 관련된 전용의 함수들을 사용할 수 있도록 해주는 속성
- Series.str. 문자열 처리 관련 함수명()
- Series.dt. 날짜,시간 처리 관련 속성명

(1) 모듈 로딩 <hr>

In [45]:
import pandas as pd

(2) 데이터 준비 <hr>

In [46]:
datas={'name':["명 노아","박 희진","이 윤서","전 진우"], 
       'age':[ 24,23,22,25],
       'reg_date':["1999/10/10", "2000/7/18", "2001/5/8", "1998/11/11"]}


datas2=[["명 노아","박 희진","이 윤서","전 진우"], 
       [ 24,23,22,25],
       ["1999/10/10", "2000/7/18", "2001/5/8", "1998/11/11"]]

(3) 데이터 저장 <hr>

In [47]:
# Dict => DataFrame
df=pd.DataFrame(datas)
df

   name  age    reg_date
0  명 노아   24  1999/10/10
1  박 희진   23   2000/7/18
2  이 윤서   22    2001/5/8
3  전 진우   25  1998/11/11

In [48]:
#list => DataFrame
df1=pd.DataFrame(datas2)
df1

            0          1         2           3
0        명 노아       박 희진      이 윤서        전 진우
1          24         23        22          25
2  1999/10/10  2000/7/18  2001/5/8  1998/11/11

(4) 데이터 정보 확인 <hr>

In [49]:

# 데이터의 전체 기본 정보 => info()
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      object
 1   1       3 non-null      object
 2   2       3 non-null      object
 3   3       3 non-null      object
dtypes: object(4)
memory usage: 224.0+ bytes

(5) 데이터 전처리 <hr>

- (5-1) 행 <=> 열 치환

In [50]:
df1=df1.transpose()

In [51]:
df1

      0   1           2
0  명 노아  24  1999/10/10
1  박 희진  23   2000/7/18
2  이 윤서  22    2001/5/8
3  전 진우  25  1998/11/11

In [52]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       4 non-null      object
 1   1       4 non-null      object
 2   2       4 non-null      object
dtypes: object(3)
memory usage: 224.0+ bytes

- (5-2)

In [53]:
df1.head(3)

      0   1           2
0  명 노아  24  1999/10/10
1  박 희진  23   2000/7/18
2  이 윤서  22    2001/5/8

In [54]:
#1번 컬럼 : object => 정수
df1[1]=df1[1].astype('uint8')

In [55]:
df1.dtypes

0    object
1     uint8
2    object
dtype: object

In [56]:
# 2번 컬럼 : object => datetime64[ns]
df1[2]=df1[2].astype('datetime64[ns]')

In [57]:
df1.dtypes

0            object
1             uint8
2    datetime64[ns]
dtype: object


- (5-3) 0번 컬럼의 이름을 성과 이름으로 분리

In [58]:
# 0번 컬럼만 추출 => Series
nameSR=df1[0]
nameSR

0    명 노아
1    박 희진
2    이 윤서
3    전 진우
Name: 0, dtype: object

In [59]:
# "박희진" 데이터를 추출 => 성과 이름으로 분리
#type(nameSR[1]), nameSR[1].upper()

In [60]:
#for idx in range(nameSR.shape[0]):
#    print(nameSR[idx])
#    nameSR[idx]=nameSR[idx].split()

In [61]:
namesDF=nameSR.str.split(expand=True)

In [62]:
df1,namesDF

(      0   1          2
 0  명 노아  24 1999-10-10
 1  박 희진  23 2000-07-18
 2  이 윤서  22 2001-05-08
 3  전 진우  25 1998-11-11,
    0   1
 0  명  노아
 1  박  희진
 2  이  윤서
 3  전  진우)

- (5-4) 두 개의 DataFrame을 열(column)방향으로 연결

In [63]:
pd.concat([df1, namesDF],axis=1,ignore_index=True) #z컬럼 무시하고 새로 줌

      0   1          2  3   4
0  명 노아  24 1999-10-10  명  노아
1  박 희진  23 2000-07-18  박  희진
2  이 윤서  22 2001-05-08  이  윤서
3  전 진우  25 1998-11-11  전  진우

- (5-5) 두 개의 DataFrame을 행(row)방향 데이터 연결

In [64]:
# 여러 개의 DF, SR을 연결 시에 모든 컬럼명/행인덱스 연결 시켜주는 방식 => ouuter 방식
pd.concat([df1,namesDF])

      0   1          2
0  명 노아  24 1999-10-10
1  박 희진  23 2000-07-18
2  이 윤서  22 2001-05-08
3  전 진우  25 1998-11-11
0     명  노아        NaT
1     박  희진        NaT
2     이  윤서        NaT
3     전  진우        NaT

In [65]:
# 여러 개의 DF, SR을 연결 시에 모든 컬럼명/행인덱스 연결 시켜주는 방식 => inner 방식
pd.concat([df1, namesDF], join = 'inner')

      0   1
0  명 노아  24
1  박 희진  23
2  이 윤서  22
3  전 진우  25
0     명  노아
1     박  희진
2     이  윤서
3     전  진우

In [67]:
#df1.append(namesDF)

### [병합 - (2) merge ]
- 두 개의 DF에서 특정 컬럼을 기준으로 데이터를 합치는 것
- 두 DFd에 합치는 기준이 되는 컬럼 지정 필요
- 지정된 컬럼명이 없으면 동일한 컬럼명을 기준으로 합쳐짐

- (2-1) 데이터 준비 <hr>

In [68]:
f1='../DATA/stock price.xlsx'
f2='../DATA/stock valuation.xlsx'

- (2-2) 데이터 저장 <hr>

In [69]:
df1=pd.read_excel(f1)
df2=pd.read_excel(f2)

- (2-3) 데이터 확인 <hr>

In [70]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          13 non-null     int64
 1   stock_name  13 non-null     object
 2   value       11 non-null     float64
 3   price       11 non-null     float64
dtypes: float64(2), int64(1), object(1)
memory usage: 544.0+ bytes

In [71]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      10 non-null     int64
 1   name    10 non-null     object
 2   eps     10 non-null     float64
 3   bps     10 non-null     int64
 4   per     10 non-null     float64
 5   pbr     10 non-null     float64
dtypes: float64(3), int64(2), object(1)
memory usage: 608.0+ bytes

- (2-4) DataFrame 병합 <hr>

- (2-4-1) merge()

In [72]:
# [기본] 두 개의 DF에서 동일 컬럼명을 찾아서 두 DF에 존재하는 컬럼명의 행 데이터만 합치기
pd.merge(df1,df2)

,id,stock_name,value,price,name,eps,bps,per,pbr
0,138040,메리츠금융지주,827.500000,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
2,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
3,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
4,181710,NHN엔터테인먼트,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
5,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
6,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
7,207940,삼성바이오로직스,NaN,91900.0,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [73]:
df1.shape, df2.shape

((13, 4), (10, 6))

In [74]:
# [설정 => how 'outer'] 두 개의 DF에서 동일 컬럼명을 찾아서 두 DF에 존재하는 컬럼명의 행 데이터만 합치기
pd.merge(df1,df2, how='outer')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,138040,메리츠금융지주,827.500000,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
2,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
3,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
4,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
5,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
6,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
7,181710,NHN엔터테인먼트,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
8,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
9,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
10,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
11,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
12,207940,삼성바이오로직스,NaN,91900.0,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551
13,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
14,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007

In [75]:
# [설정 => how 'left'/'right'] 두 개의 DF에서 동일 컬럼명을 찾아서 왼쪽/오른쪽 DF데이터를 기준으로 병합
pd.merge(df1,df2, how='left')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,138040,메리츠금융지주,827.500000,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
2,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
3,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
4,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
5,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
6,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
7,181710,NHN엔터테인먼트,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
8,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
9,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
10,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
11,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
12,207940,삼성바이오로직스,NaN,91900.0,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [76]:
pd.merge(df1,df2, how='right')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
1,136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
2,138040,메리츠금융지주,827.500000,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
4,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
5,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
6,181710,NHN엔터테인먼트,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
8,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
9,207940,삼성바이오로직스,NaN,91900.0,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [77]:
# [설정 => how 'cross'] 두 개의 DF에서 동일 컬럼명을 찾아서 왼쪽/오른쪽 DF데이터를 기준으로 병합
pd.merge(df1,df2, how='cross')

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,128940,한미약품,59385.666667,421000.0,136480,하림,274.166667,3551,11.489362,0.887074
2,128940,한미약품,59385.666667,421000.0,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,128940,한미약품,59385.666667,421000.0,139480,이마트,18268.166667,295780,13.931338,0.860437
4,128940,한미약품,59385.666667,421000.0,145990,삼양사,5741.000000,108090,14.283226,0.758627
...,...,...,...,...,...,...,...,...,...,...
125,207940,삼성바이오로직스,NaN,91900.0,161390,한국타이어,5648.500000,51341,7.453306,0.820007
126,207940,삼성바이오로직스,NaN,91900.0,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
127,207940,삼성바이오로직스,NaN,91900.0,185750,종근당,3990.333333,40684,25.185866,2.470259
128,207940,삼성바이오로직스,NaN,91900.0,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
129,207940,삼성바이오로직스,NaN,91900.0,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551